spring.application.name=MedVault
# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medvault_db
spring.datasource.username=root
# --- IMPORTANT: USE THE PASSWORD YOU SET FOR DOCKER ---
spring.datasource.password=Password@123

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# --- IMPORTANT: USE YOUR GMAIL AND APP PASSWORD ---
spring.mail.username=boddusaiganesh4@gmail.com
spring.mail.password=revircumwtltllfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key for signing tokens
jwt.secret.key=4114E4426452948404D6351665468576D5A7134743777217A25432A462D4A614

# File Upload Directory
file.upload-dir=./uploads

# File Upload Size Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB